# RestApi-Villa

./: WebVilla.sln
WebVilla/: Program.cs  WebVilla.csproj  appsettings.json
WebVilla/AuthModels/: ApplicationUser.cs  User.cs
WebVilla/AuthModels/AuthDTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  UserDto.cs
WebVilla/Controllers/: ArrayController.cs  UsersController.cs  VillaController.cs  VillaNumberController.cs
WebVilla/Controllers/v1/: UsersController.cs  VillaController.cs  VillaNumberController.cs
WebVilla/Controllers/v2/: VillaNumberV2Controller.cs
WebVilla/Data/: ApplicationContext.cs
WebVilla/ExtensionMethods/AddDIService/: AddDIService.cs
WebVilla/ExtensionMethods/AuthServices/: AddAuthService.cs
WebVilla/Logging/: ILogging.cs  Logging.cs
WebVilla/Migrations/: 20230120125356_Initial.Designer.cs  20230120125356_Initial.cs  20230120132915_AddSeedDataVilla.Designer.cs  20230120132915_AddSeedDataVilla.cs  20230204063936_AddedVillaNumberModel.Designer.cs  20230204063936_AddedVillaNumberModel.cs  20230204073714_AddPoreignKeyVillaIDToVillaNumber.Designer.cs  20230204073714_AddPoreignKeyVillaIDToVillaNumber.cs  20230205133009_AddUserModel.Designer.cs  20230205133009_AddUserModel.cs  20230219063409_AddIdentityUser.Designer.cs  20230219063409_AddIdentityUser.cs  ApplicationContextModelSnapshot.cs
WebVilla/Models/: Villa.cs  VillaDTO.cs  VillaNumber.cs
WebVilla/PaginationModels/: Pagination.cs
WebVilla/Properties/: launchSettings.json
WebVilla/Responses/: APIResponse.cs  Response.cs
(+50 files in other folders)
